<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Apply Filters Header -->

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Filters"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3E3E3E"
                android:layout_marginTop="8dp" />

            <!-- Price Range Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Range"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="#3E3E3E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/minPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.4"
                    android:hint="Min"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="–"
                    android:textSize="18sp"
                    android:textColor="#3E3E3E"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/maxPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:hint="Max"
                    android:inputType="number"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Brands Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brands"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#3E3E3E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/brandContainer" />

                <TextView
                    android:id="@+id/toggleBrandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Show All"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="#3E3E3E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rating_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 and up"
                    android:textColor="#3E3E3E" />

                <RadioButton
                    android:id="@+id/rating_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 and up"
                    android:textColor="#3E3E3E" />

                <RadioButton
                    android:id="@+id/rating_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 and up"
                    android:textColor="#3E3E3E" />

                <RadioButton
                    android:id="@+id/rating_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 and up"
                    android:textColor="#3E3E3E" />
            </LinearLayout>

            <!-- Ingredient Preferences -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient Preferences"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#3E3E3E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ingredientContainer" />

                <TextView
                    android:id="@+id/toggleIngredientText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Show All"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Category Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#3E3E3E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/categoryContainer" />

                <TextView
                    android:id="@+id/toggleCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Show All"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Prodct Type Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Type"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#3E3E3E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/productContainer" />

                <TextView
                    android:id="@+id/toggleProductText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Show All"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/applyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apply"
                    android:layout_marginEnd="8dp"
                    android:background="#FFC0CB"/>

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:background="#FFC0CB" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
